ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: chirptoken.io
  hosts:
    - host: docs.chirptoken.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
   - secretName: docs-chirptoken-tls
     hosts:
       - docs.chirptoken.io
