ingress:
  enabled: true
  className: "nginx"
  annotations:
    cert-manager.io/cluster-issuer: internal.chirpwireless.io
  hosts:
    - host: docs.prod.internal.chirpwireless.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
   - secretName: docs-internal-tls
     hosts:
       - docs.prod.internal.chirpwireless.io
